{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=MangaUSDB;Integrated Security=True; Encrypt=False"
  }
}